# Co

./: Californium.properties  README.md  configuration.yml
AirConditioner/src/main/java/it/unimore/fum/iot/: AirConditionerCoapProcess.java  CoffeeMachineCoapProcess.java
AirConditioner/src/main/java/it/unimore/fum/iot/client/: CoapGetClientProcess.java  CoapGetSenmlClientProcess.java  CoapPostClientProcess.java  CoapPutClientProcess.java
AirConditioner/src/main/java/it/unimore/fum/iot/model/: ModeDescriptor.java  PowerDescriptor.java  SliderDescriptor.java  WaterPercentageDescriptor.java
AirConditioner/src/main/java/it/unimore/fum/iot/resource/: CapsulePresenceSensorResource.java  CoffeeActuatorResource.java  ModeActuatorResource.java  PowerActuatorResource.java  SliderActuatorResource.java  TemperatureSensorResource.java  WaterPercentageResource.java
LedNoAttributes/src/main/java/it/unimore/fum/iot/: LedLightCoapProcess.java
LedNoAttributes/src/main/java/it/unimore/fum/iot/client/: CoapPostClientProcess.java
LedNoAttributes/src/main/java/it/unimore/fum/iot/model/: BrightnessDescriptor.java  ColorDescriptor.java  (+1 more)
coffeMachine/: pom.xml
laboratory-java-http-rest-api/: README.md  pom.xml
laboratory-java-http-rest-api/src/main/java/it/unimore/fum/iot/: Tester.java
laboratory-java-http-rest-api/src/main/java/it/unimore/fum/iot/model/: DeviceDescriptor.java
laboratory-java-http-rest-api/src/main/java/it/unimore/fum/iot/persistence/: DeviceManager.java
laboratory-java-http-rest-api/src/main/java/it/unimore/fum/iot/resources/: DeviceResource.java
laboratory-java-http-rest-api/src/main/java/it/unimore/fum/iot/services/: AppConfig.java  AppService.java
(+12 files in other folders)
